@layout('layouts.app2')

@section('content')
<section class="faq-section">
    <div class="hero-content">
    <h1>FAQ</h1>
    <span>Find answers to the most frequently asked questions.</span>
    </div>
    <div class="content-section">
    <div class="content-item">
    <p class="content-title">In which countries can I not register as a member?</p>
    <span class="content-subtitle">To see the specific countries where we are unable to offer services and membership registration, please see the policies & procedures section of our <a target="_blank" href="/terms">terms and conditions.</a> </span>
    </div>
    <div class="content-item">
    <p class="content-title">Where can I find the Terms & Conditions? </p>
    <span class="content-subtitle">You can find and download Crowd1 Network Ltd. Terms & Conditions on <a target="_blank" href="/terms">Crowd1.com/terms</a>, or at the bottom of the homepage next to <a target="_blank" href="/privacy"> Privacy Policy</a>.</span>
    </div>
    <div class="content-item">
    <p class="content-title">Where can I read more?</p>
    <span class="content-subtitle">You can read more about Crowd1, get exclusive information from the Crowd1 team, and stay up to date with the latest from Crowd1 on the <a target="_blank" href="https://blog.crowd1.com/"> Crowd1 blog</a> or the CROWD Magazine. You can also find Crowd1’s official social media accounts here: <a target="_blank" href="https://www.instagram.com/crowd_1/">Instagram</a>, <a target="_blank" href="https://www.facebook.com/Crowd1com/">Facebook</a>, <a target="_blank" href="https://www.youtube.com/channel/UC8clIxYNKjg938RYyBA1dVQ">Youtube</a>, and <a target="_blank" href="https://twitter.com/Crowd1Official?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>. </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is Crowd1?</p>
    <span class="content-subtitle">Crowd1 is an established online networking and marketing company based in the UAE with intentions on giving members all over the world the unique opportunity to take part in the gig economy, quality education, international networking, and to contribute to achieving better digital equality in the world. Crowd1’s international network consists of millions of highly ambitious members with a love for entrepreneurship and sales that provides both employment and a source of income. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How much does it cost to buy an Education Package?</p>
    <span class="content-subtitle">The price depends on which package you choose to purchase. The white package is 99€, the black package is 299€, the gold package is 799€ and the Titanium package is 2499€. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How do I join Crowd1?</p>
    <span class="content-subtitle">You join crowd1 by visiting <a target="_blank" href="/signup">https://crowd1.com/signup</a> and follow the instructions. </span>
    </div>
    <div class="content-item">
    <p class="content-title">Where can I follow Crowd1's official social media accounts?</p>
    <span class="content-subtitle">You can follow us on <a target="_blank" href="https://www.instagram.com/crowd_1/">Instagram</a>, <a target="_blank" href="https://www.facebook.com/Crowd1com/">Facebook</a>, <a target="_blank" href="https://www.youtube.com/channel/UC8clIxYNKjg938RYyBA1dVQ">Youtube</a>, and <a target="_blank" href="https://twitter.com/Crowd1Official?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>. </span>
    </div>
    <div class="content-item">
    <p class="content-title">My account has been hacked, what do I do?</p>
    <span class="content-subtitle">If your account was hacked, you should contact our <a href="/cdn-cgi/l/email-protection#cdbeb8bdbdbfb98daebfa2baa9fce3aea2a0">customer support</a> immediately and we will try our best to recover your account. </span>
    </div>
    <div class="content-item">
    <p class="content-title">I forgot my password, what do I do?</p>
    <span class="content-subtitle">In case you forgot your password, visit <a target="_blank" href="/forgotpassword">https://crowd1.com/forgotpassword</a> and follow the instructions there in order to reset your password. </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is KYC?</p>
    <span class="content-subtitle">KYC is an abbreviation of “know your customer” and refers to the process of getting information about the customer in order to reduce the risk of financial fraud. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How long will it take for support to answer my questions?</p>
    <span class="content-subtitle">‍Our support does its best to answer you as soon as possible. Usually, our support will reply within 24 hours. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How can I contact support directly?</p>
    <span class="content-subtitle">You can contact our support directly by sending a mail to <a href="/cdn-cgi/l/email-protection#e2919792928d9096a281908d9586d3cc818d8f"><span class="__cf_email__" data-cfemail="6c1f191c1c031e182c0f1e031b085d420f0301">[email&#160;protected]</span></a> </span>
    </div>
    <div class="content-item">
    <p class="content-title">Is it safe if I share my login credentials?</p>
    <span class="content-subtitle">No, you should never share your login credentials with anyone. If you were to share your login credentials there is a high risk that your account will be hacked. </span>
    </div>
    <div class="content-item">
    <p class="content-title">Can I get someone else's password?</p>
    <span class="content-subtitle">No, each user's password should be kept secret. </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is the purpose of a Crowd1 event?</p>
    <span class="content-subtitle">The purpose of the Crowd1 events is for us to communicate the visions and goals of Crowd1. At the events we launch new products, share news about Crowd1, host training, and other company insights. The Crowd1 events are also a great opportunity for us to interact with our members, who make this company what it is today. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How much does it cost to upgrade? </p>
    <span class="content-subtitle">The cost to upgrade your package depends on which package you want to upgrade to. </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is the official Crowd1 Facebook?</p>
    <span class="content-subtitle">This is the official <a target="_blank" href="https://www.facebook.com/Crowd1com">Crowd1 Facebook page</a> </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is the official Crowd1 Instagram?</p>
    <span class="content-subtitle">This is the official <a target="_blank" href="https://www.instagram.com/crowd_1/">Crowd1 Instagram page&nbsp;</a> </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is the official Crowd1 YouTube?</p>
    <span class="content-subtitle">This is the official <a target="_blank" href="https://www.youtube.com/channel/UC8clIxYNKjg938RYyBA1dVQ?view_as=subscriber">Crowd1 Youtube page&nbsp;</a> </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is the official Crowd1 Twitter?</p>
    <span class="content-subtitle">This is the official <a target="_blank" href="https://twitter.com/Crowd1Official">Crowd1 Twitter page&nbsp;</a> </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is an Education Package?</p>
    <span class="content-subtitle">Crowd1 Educational packages include a generous voucher at <a target="_blank" href="https://mygrithub.com/">Mygrithub.com</a> with videos and other forms of education services for the affiliates’ own use or to re-sell. The educational packages are a great resource to learn more about the crowd movement. </span>
    </div>
    <div class="content-item">
    <p class="content-title">What is the difference between the Education Packages?</p>
    <span class="content-subtitle">The different educational packages offer different amounts of vouchers at <a target="_blank" href="https://mygrithub.com/">Mygrithub.com</a>. The value of your voucher will determine the type of education you will receive. </span>
    </div>
    <div class="content-item">
    <p class="content-title">What should I do if I have a problem logging in via the Crowd1 app?</p>
    <span class="content-subtitle">Restart your device and make sure that you have the latest version of the Crowd1 app. If your version of the Crowd1 app is outdated, go to the app or google play store and download the latest version. You can also try to delete the Crowd1 app and download it again. If none of these tips work, please contact the customer service for personal guidance and support. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How to proceed in the death of a member</p>
    <span class="content-subtitle">For a person to inherit a membership, that person will need to provide the member’s death certificate, a copy of the deceased ID document together with their own birth certificate and ID document proving you are a family member and a copy of a will. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How can I contact support directly? </p>
    <span class="content-subtitle">If you wish to contact support directly you can send a support ticket in your back office or use your registered email address and send to <a href="/cdn-cgi/l/email-protection#3645434646594442765544594152071855595b"><span class="__cf_email__" data-cfemail="790a0c0909160b0d391a0b160e1d48571a1614">[email&#160;protected]</span></a>. </span>
    </div>
    <div class="content-item">
    <p class="content-title">Can I make partial payments in Crowd1? </p>
    <span class="content-subtitle">It depends on what type of payment method you use. </span>
    <span class="content-subtitle">Bitcoin - partial payment not accepted. If you choose bitcoin as a payment method, only full/complete amounts are accepted by the system. In case you send an amount and it is not the full one, the system will reject the payment and send it back to the sender wallet. </span>
    <span class="content-subtitle">Bank wire - partial payment accepted. If you use bank wire transfer, the funds are added to your account balance, therefore you could send several transfers until you get the full amount needed to complete your purchase. </span>
    </div>
    <div class="content-item">
    <p class="content-title">What kind of events does Crowd1 have?</p>
    <span class="content-subtitle">Crowd1 has both on-line and off-line events. Tickets to various events can be found in your back office under the “EVENTS” tab. Follow our official social media channels to get the latest information regarding upcoming events. <a target="_blank" href="https://www.instagram.com/crowd_1/">Instagram</a>, <a target="_blank" href="https://www.facebook.com/Crowd1com/">Facebook</a>, <a target="_blank" href="https://www.youtube.com/channel/UC8clIxYNKjg938RYyBA1dVQ">Youtube</a>, and <a target="_blank" href="https://twitter.com/Crowd1Official?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>.</span>
    </div>
    <div class="content-item">
    <p class="content-title">Can I change my username? </p>
    <span class="content-subtitle">Already registered usernames cannot be changed. </span>
    </div>
    <div class="content-item">
    <p class="content-title">Do I have to be a paid Crowd1 Affiliate to buy tickets to Crowd1 events? </p>
    <span class="content-subtitle">You have to be a paid Crowd1 Affiliate to buy tickets to Crowd1 events. However, for online events, the codes you receive can be given to someone outside of the network if they wish to view it. The code only works on one device at a time so make sure you have bought enough ticket codes for everyone who wishes to view it. </span>
    </div>
    <div class="content-item">
    <p class="content-title">Can I have more than one membership? </p>
    <span class="content-subtitle">It is against Crowd1’s policy to have more than one membership. </span>
    </div>
    <div class="content-item">
    <p class="content-title">Can I cancel or remove my account? </p>
    <span class="content-subtitle">The Associate can, at any time, terminate the membership by giving a 7-day notice to Crowd1. You can do this by sending a support ticket in your back office. </span>
    </div>
    <div class="content-item">
    <p class="content-title">Can I register a Crowd1 account for a company? </p>
    <span class="content-subtitle">Companies can be registered as members. In the registration process under “First name,” insert first name and last name of the UBO (ultimate beneficial owner). Under “Last name,” insert company name. </span>
    </div>
    <div class="content-item">
    <p class="content-title">How can I get a refund on my purchase? </p>
    <span class="content-subtitle">When you purchase a Crowd1 Education Package, you have a 14 day cooling off period which means that you can cancel you purchase and receive a refund. </span>
    <span class="content-subtitle">This cooling off period will be terminated and cancelled immediately if you do not choose to use any of the features in your Crowd1 website. You will not receive a refund or have a cooling off period if you have used Crowd1 partner products included in the Education Package or use any of the Crowd1 Rewards in your account. </span>
    </div>
    </div>
    </section>
@endsection