@layout('layouts.app2')

@section('content')
<main class="log-reg-wrapper">
    <div class="log-reg__inner">
    <div class="log-reg__bg"></div>
    <div class="log-reg-content-wrapper">
    <section class="log-reg-content log-reg-content--login">
    <form id="forgotForm" data-validate-on="submit" class="log-reg-form log-reg-form--login" novalidate>
    <h2 class="tac">Forgot your password?</h2>
    <p class="tac"><strong>Enter your username below to retrieve your account or <a href="/login" class="highlight--blue">Log In
    here</a></strong></p>
    <div class="form-group--animate-label">
    <input type="text" name="username" id="username" class="form-control--log-reg" autofocus>
    <label for="username">Registered Username</label>
    </div>
    <div id="recaptchav2"> </div>
    <div id="g-recaptcha2"> </div>
    <div class="form-group--animate-label mtg3x tac">
    <button type="submit" class="btn" name="forgotpassword" disabled="disabled" id="forgotbutton">Send Reset Link</button>
    </div>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcGt74UAAAAAFo5eOmlT2UynS4v2A0mq8PtTCeP"></script>
    <script>
                              grecaptcha.ready(function() {
                                  grecaptcha.execute('6LcGt74UAAAAAFo5eOmlT2UynS4v2A0mq8PtTCeP', {action: 'forgotpassword'}).then(function(token) {
                                        console.log(token);
                                        $("#recaptchatoken3").val(token);
                                    });
                              });
                              </script>
    <input type="hidden" id="recaptchatoken3" name="recaptchatoken3" value="">
    </form>
    </section>
    </div>
    </main>
@endsection