@layout('layouts.app')

@section('content')
<div class="page-bg mb4x">
    <div class="container">
    <div class="featured featured--reversed">
    <figure class="featured__img featured__img--special">
    <img src="https://static.crowd1.com/static/assets/images/landing/content/device-1-min.png" width="560" height="1000" alt="phone">
    </figure>
    <section class="featured__content">
    <h1 class="hero__title">
    <span class="hero__title--alt">The power</span>
    <span class="db">of easy</span>
    </h1>
    <p>Optimised for the global market with high-end, real-time mobile technology.</p>
    <div>
    <a href="https://play.google.com/store/apps/details?id=com.crowed2" target="_blank" class="app-link">
    <img src="https://static.crowd1.com/static/assets/images/landing/logos/logo-google-play.svg" width="187" height="56" alt="Google Play" />
    </a>
    </div>
    </section>
    </div>
    </div>
    </div>
    </div>
    <main class="container">
    <section class="block">
    <h2 class="subtitle1">Endless opportunities</h2>
    <div class="row tac">
    <div class="col-lg-4">
    <figure class="h64">
    <img src="https://static.crowd1.com/static/assets/images/landing/icons/icn-exchange-alt.svg" width="64" height="50" alt="exchange">
    </figure>
    <p class="mb3x">Drive trade and cut unnecessary intermediaries.</p>
    </div>
    <div class="col-lg-4">
    <figure class="h64">
    <img src="https://static.crowd1.com/static/assets/images/landing/icons/icn-chart-network.svg" width="64" height="64" alt="africa">
    </figure>
    <p class="mb3x">A growing network presence with members on all seven continents.</p>
    </div>
    <div class="col-lg-4">
    <figure class="h64">
    <img src="https://static.crowd1.com/static/assets/images/landing/icons/icn-globe-africa.svg" width="64" height="50" alt="network">
    </figure>
    <p class="mb3x">Secured affiliate partnerships across the globe.</p>
    </div>
    </div>
    </section>
    <div class="featured featured--reversed">
    <figure class="featured__img">
    <img src="https://static.crowd1.com/static/assets/images/landing/content/device-2-min.png" width="457" height="658" alt="phone">
    </figure>
    <section class="featured__content">
    <h2 class="highlight--plum-dark fs-h3-mobile">
    More power.<br>
    More performance. <br>
    More pro.
    </h2>
    <p class="m0 fs-medium">We believe the key to online success is utilising the latest technology to build
    a business everyone
    loves.</p>
    </section>
    </div>
    <div class="featured">
    <figure class="featured__img">
    <img src="https://static.crowd1.com/static/assets/images/landing/content/device-3-min.png" width="458" height="387" alt="phone">
    </figure>
    <section class="featured__content">
    <strong class="highlight--dark mbs">Empowering our members to be leaders in the online network
    industry.</strong>
    <h2 class="highlight--plum-dark fs-h3-mobile">
    Run your business without limitations
    </h2>
    <p class="m0 fs-medium">Members are rewarded from the success of both internal and external concepts
    thanks to the critical mass of the users.</p></br>
    <p class="m0 fs-medium">The most distinct and disruptive contribution is the leverage of the crowd and share economy. We offer a unique business proposition with the intention to sell other companies’ digital products. </p>
    </section>
    </div>
    </main>
    </div>
    <div class="section-usp">
    <div class="container">
    <div class="dflex-horizontal-c-desktop">
    <div class="max-w-50-desktop">
    <h1 class="not-hero">What we provide<br>‍<span class="green-span">to make it easy.</span></h1>
    </div>
    </div>
    <div class="w-layout-grid grid-3">
    <div class="tools-col first">
    <h3 class="no--margin">Tools</h3>
    <div class="tool-sets">
    <div class="tool">
    <h4 class="no--margin">Digital and traditional presentations</h4>
    <h6 class="mtg">Using first class technology alongside a traditional mindset. Top quality and informative presentations which represents Crowd1. Combining the two which makes the perfect match.</h6>
    </div>
    <div class="tool">
    <h4 class="no--margin">Media Toolbox</h4>
    <h6 class="nbm">Get access to world class commercials, promotional content, banners, instructional videos and more - especially curated to make the selling of products as easy as possible.</h6>
    </div>
    <div class="tool">
    <h4 class="no--margin">Crowd1 Magazine</h4>
    <h6 class="nbm">Crowd is a monthly magazine published in a printed and digital version. It can be used as a resource and tool to showcase Crowd1 or simply as a pleasant read.</h6>
    </div>
    </div>
    </div>
    <div class="tools-col">
    <h3 class="no--margin">Products</h3>
    <div class="tool-sets">
    <div class="tool">
    <h4 class="no--margin">Crowd1 Travel</h4>
    <h6 class="nbm">Book your next vacation with Crowd1 LifeTRNDS. Here you can book discounted flights, hotels and other travel packages. Either if you want a getaway or just spend a night relaxing at a hotel, LifeTRNDS will offer the best rates available.</h6>
    </div>
    <div class="tool">
    <h4 class="no--margin">Grithub Education</h4>
    <h6 class="nbm">Experience the best educational package. Grit may be among the most important success factors and, unlike other entrepreneurial success factors, grit is a skill that can be learned.</h6>
    </div>
    <div class="tool">
    <h4 class="no--margin">SAfer</h4>
    <h6 class="nbm">Brought to you by the global leaders in security response software, this app will make you feel safer. The app is built on securing your health and tracking your everyday move. Therefore, it can identify unfamiliar movements.</h6>
    </div>
    </div>
    </div>
    <div class="tools-col last">
    <h3 class="no--margin">Backoffice</h3>
    <div class="tool-sets">
    <div class="tool">
    <h4 class="no--margin">Compliance</h4>
    <h6 class="nbm">Crowd1 Network Ltd. strives for the highest standard of compliance in the network marketing industry. The Compliance Department monitors 24/7 the behavior of Affiliates on the Internet and reinforces its policies and procedures.
    </h6>
    </div>
    <div class="tool">
    <h4 class="no--margin">Strong bonusplan</h4>
    <h6 class="nbm">Crowd1 serves all our affiliates with a world-class mix of amazing bonus systems built to suit your individual goals, whatever they might be.</h6>
    </div>
    <div class="tool">
    <h4 class="no--margin">World-class events</h4>
    <h6 class="nbm">Crowd1 regularly host world class events, both on and offline. Join us as we discuss new launches, go on trips with network members and give you insights into how the company is planning, performing, and operating. All while presenting world class artists, and spectacular shows!</h6>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
@endsection