@layout('layouts.app')

@section('content')
<div class="container mtg4x">
    <div class="container mtg4x">
    <h2 class="margin--none">Privacy Policy</h2>
    <span class="db mbg2x highlight--blue">LAST UPDATED ON JUNE 25th, 2020</span>
    <div class="row">
    <div class="col-12 col-md-9">
    <section class="block">
    <div class="block__body block--padding elmc">
    <h3>Welcome to Crowd1 &amp; Miggster</h3>
    <div class="highlight--midnight-lighter elmc">
    <p>This privacy policy is for these websites, www.crowd1.com as well as for www.miggster.com (the website”) and served by Crowd1 Network Limited - Crowd1 and governs the privacy of its users who choose to use the sites.</p>
    <p><a class="btn" href="https://static.crowd1.com/static/documents/privacypolicy/Crowd1-Privacy-Policy.pdf" target="_blank">Download Privacy Policy </a></p>
    </div>
    </div>
    </section>
    </div>
    </div>
    </div></div>
@endsection