@layout('layouts.app2')

@section('content')
<main class="log-reg-wrapper">
    <div class="log-reg__inner">
    <div class="log-reg__bg"></div>
    <div class="log-reg-content-wrapper">
        @if(errors.length > 0)
        <ul class="list-group">
            @each(error in errors)
                <li class="list-group-item"> {{ error }} </li>
            @endeach
        </ul>
    @endif
    <section class="log-reg-content">    
    <form class="log-reg-form log-reg-form--registration" action="/user/signup" method="POST">
    <h2 class="tac">Sign Up</h2>
    <p class="tac"><strong>Already have an account? <a href="/login" class="highlight--blue">Login
    here</a></strong></p>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text" name="username"  value="{{ data.username || '' }}" class="form-control--log-reg" autofocus>
    <label for="username">Username</label>
     </div>
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text"  name="sponsor" value="{{ data.sponsor || '' }}" class="form-control--log-reg" placeholder="">
    <label for="sponsor">Sponsor (username whom invited you)</label>
    </div> 
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text" name="firstname" id="firstname" value="{{ data.firstname || '' }}" class="form-control--log-reg">
    <label for="firstname">First Name</label>
    </div>
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text" name="lastname" id="lastname" value="{{ data.lastname || '' }}" class="form-control--log-reg">
    <label for="lastname">Last Name</label>
    </div>
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text" id="address" value="{{ data.address || '' }}" name="address" class="form-control--log-reg" placeholder="">
    <label for="address">Address</label>
    </div>
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text" id="zip" value="{{ data.zip || '' }}" name="zip" class="form-control--log-reg" placeholder="">
    <label for="zip">Postal code</label>
    </div>
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text" id="city" value="{{ data.city || '' }}" name="city" class="form-control--log-reg" placeholder="">
    <label for="city">City</label>
    </div>
    </div>
    <div class="form-group">
    <select id="countrycode" name="countrycode" value="{{ data.countrycode || '' }}" class="form-control--log-reg regular">
    <option value="">Select Country</option>
    <option value="AF">Afghanistan</option>
    <option value="AX">Aland</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia</option>
    <option value="BA">Bosnia and Herzegovina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA">Canada</option>
    <option value="BQ">Caribbean Netherlands</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo, The republic of the</option>
    <option value="CD">Congo (DRC)</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">Côte d'Ivoire</option>
    <option value="HR">Croatia</option>
    <option value="CW">Curacao</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Islas Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern and Antarctic Lands</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia, The</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GT">Guatemala</option>
    <option value="GG">Guernsey</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-Bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard Island and McDonald Islands</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong SAR</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="ID">Indonesia</option>
    <option value="IE">Ireland</option>
    <option value="IM">Isle of Man</option>
    <option value="IN" >India</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JE">Jersey</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KR">Korea (South)</option>
    <option value="XK">Kosovo</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Laos</option>
    <option value="LV">Latvia</option>
    <option value="LB">Lebanon</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macao SAR</option>
    <option value="MK">Macedonia, North</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, federated states of</option>
    <option value="MD">Moldova</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="ME">Montenegro</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PS">Palestinian Authority</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn Islands</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PY">Paraguay</option>
    <option value="QA">Qatar</option>
    <option value="RE">Reunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russia</option>
    <option value="RW">Rwanda</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">São Tomé and Príncipe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="RS">Serbia</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SK">Slovakia</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia, South Sandwich Islands</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SH">St. Helena</option>
    <option value="KN">St. Kitts and Nevis</option>
    <option value="LC">St. Lucia</option>
    <option value="PM">St. Pierre and Miquelon</option>
    <option value="VC">St. Vincent and the Grenadines</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="TW">Taiwan</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania</option>
    <option value="TH">Thailand</option>
    <option value="TP">Timor-Leste (East Timor)</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VA">Vatican City</option>
    <option value="VN">Vietnam</option>
    <option value="VG">Virgin Islands, British</option>
    <option value="WF">Wallis and Futuna</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
    </select>
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="text" id="email" name="email" value="{{ data.email || '' }}" class="form-control--log-reg" placeholder="">
    <label for="email">Email</label>
    </div>
    <div class="form-group--animate-label">
    <input type="text" id="retypeEmail" name="retypeEmail"  class="form-control--log-reg" placeholder="" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false">
    <label for="retypeEmail">Email Again</label>
    </div>
    </div>
    <div class="form-group">
    <div class="form-group--animate-label">
    <input type="password" id="password1" name="password"  class="form-control--log-reg" placeholder="">
    <label for="password1">Password</label>
    </div>
    <div class="form-group--animate-label">
    <input type="password" id="password2" name="password2" class="form-control--log-reg" placeholder="">
    <label for="password2">Password Again</label>
    </div>
    </div>
     <div class="padding--vertical">
    <div class="df aic pb">
    <input type="checkbox" id="agreeTOS" name="agreeTOS" value="1" class="form-check-input">
    <label for="agreeTOS" class="form-check-label pl">By clicking this box I confirm that I have read and accept the below listed documents. I am 18 years or older.
    - <a href="/terms" target="popup" onclick="window.open('/terms','popup','width=600,height=600'); return false;">TERMS AND CONDITIONS</a>
    - <a href="/privacy" target="popup" onclick="window.open('/privacy','popup','width=600,height=600'); return false;">PRIVACY POLICY</a>
    
    - <a href="/income-disclaimer" target="popup" onclick="window.open('/income-disclaimer','popup','width=600,height=600'); return false;">INCOME DISCLAIMER</a>
    </label>
    </div>
    
    
    <div class="df aic pb">
    <input type="checkbox" id="marketing" name="marketing" value="1" class="form-check-input">
    <label for="marketing" class="form-check-label pl">I agree to receive information and marketing material from Crowd1 and partner companies.</label>
    </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js?render=6LcGt74UAAAAAFo5eOmlT2UynS4v2A0mq8PtTCeP"></script>
    <script>
                                grecaptcha.ready(function() {
                                    grecaptcha.execute('6LcGt74UAAAAAFo5eOmlT2UynS4v2A0mq8PtTCeP', {action: 'signup'}).then(function(token) {
                                        console.log(token);
                                        $("#recaptchatoken3").val(token);
                                    });
                                });
    
                                // console.log(grecaptcha);
                            </script>
    <input type="hidden" id="recaptchatoken3" name="recaptchatoken3" value="">
    <div id="recaptchav2">
    </div>
    <div id="g-recaptcha2"> </div>
    <div class="tac">
    <button type="submit" id="registermember" class="btn" >Register</button>
    </div>
    </form>
    </section>
    </div>
    </div>
    </main>
@endsection