@layout('layouts.app')

@section('content')
<div class="container mtg4x">
    <h2 class="margin--none">Terms &amp; Conditions</h2>
    <span class="db mbg2x highlight--blue">LAST UPDATED ON JULY 1st, 2020</span>
    <div class="row">
    <div class="col-12 col-md-9">
    <section class="block">
    <div class="block__body block--padding elmc">
    <h3>Welcome to Crowd1 &amp; Miggster</h3>
    <div class="highlight--midnight-lighter elmc">
    <p>These Terms &amp; Conditions shall only be considered as valid in the original English
    version,
    any translated versions might not be correctly translated since this is handled by a
    third-party service.
    </p>
    <p><strong>BY JOINING CROWD1 AS A FREE ASSOCIATE YOU AGREE TO COMPLY WITH THE FOLLOWING
    TERMS
    AND CONDITIONS.</strong>
    </p>
    <p><a class="btn" href="https://static.crowd1.com/static/documents/termsconditions/Crowd1-Terms_Conditions.pdf" target="_blank">Download Terms &amp; Conditions </a></p>
    </div>
    </div>
    </section>
    </div>
    </div> </div>
    
@endsection